<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        p{
            /* Color by name */
            /* color: red; */

            /* Color by rgb */
            /* color: rgba(7, 31, 95, 0.986); */

            /* Color by hexadecimal value */
            /* color: #ffff00; */

            /* Color by HSL value */
            color: hsl(hue, saturation, lightness);

            
            background-color: salmon;
            border: 5px solid aqua;

            
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <h1>In</h1>
    <h1>CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aliquid.</p>
</body>
</html>