<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="heading">Login in</p>
        <div class="box">
            <p>Email</p>
            <div>
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>
        </div>
        <div class="box">
            <p>Password</p>
            <div>
                <input type="password" name="" id="" placeholder="Enter Your Password">
            </div>
        </div> 
        <button class="loginBtn">Login</button> 
        <p class="text">Dont have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>