<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Social Media Icons With Gradient Effect</title>
</head>
<body>
     <div class="dark">
         <ul class="btn-list rounded">
             <li>
                 <a href="" class="btn-gradient rounded facebook">
                     <i class="fa fa-facebook"></i>
                 </a>
             </li>
             <li>
                <a href="" class="btn-gradient rounded google-plus">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="" class="btn-gradient rounded instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="" class="btn-gradient rounded twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="" class="btn-gradient rounded linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
         </ul>
     </div>
    </div>
</body>
</html>