  body {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
  }
  .dark {
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .dark .btn-gradient {
      color: rgba(19, 18, 18, 0.54);
      box-shadow: 0 0 1px rgba(19, 18, 18, 0.54);
  }
  .dark .btn-gradient:hover {
      color: #fff;
  }
  ul li {
      list-style: none;
      display: inline-block;
  }
  .btn-gradient {
      width: 60px;
      height: 60px;
      text-align: center;
      display: block;
      margin: 20px;
      border-radius: 2px;
      transition: all 300ms;
  }
  .btn-gradient i {
      font-size: 30px;
      line-height: 2.1;
      vertical-align: middle;
  }
  .btn-gradient.rounded {
      border-radius: 50%;
      border: 2px solid rgba(19, 18, 18, 0.54);
  }
  @keyframes Gradient {
      0% {
          background-position: 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0 50%;
      }
  }
.dark .btn-gradient.facebook:hover {
    box-shadow: 0 5px 8px rgba(26,35,126,0.50);
    background: #3949ab;
    background: linear-gradient(to right,#3949ab 0%,#2196f3 100%);
    background-size: 400%;
    animation: Gradient 1s ease infinite;
}
.dark .btn-gradient.google-plus:hover {
    box-shadow: 0 5px 8px rgba(244,67,54,0.50);
    background: #f44336;
    background: linear-gradient(to right,#f44336 0%,#ff1744 100%);
    background-size: 400%;
    animation: Gradient 1s ease infinite;
}
.dark .btn-gradient.instagram:hover {
    box-shadow: 0 5px 8px rgba(63,81,181,0.50);
    background: #ffc107;
    background: linear-gradient(to right,#ffc107 0%,#f50057 50%, #3f51b5 100%);
    background-size: 400%;
    animation: Gradient 1s ease infinite;
}
.dark .btn-gradient.twitter:hover {
    box-shadow: 0 5px 8px rgba(33,150,243,0.50);
    background: #00bcd4;
    background: linear-gradient(to right,#00bcd4 0%,#2196f3 100%);
    background-size: 400%;
    animation: Gradient 1s ease infinite;
}
.dark .btn-gradient.linkedin:hover {
    box-shadow: 0 5px 8px rgba(3,169,244,0.50);
    background: #0288d1;
    background: linear-gradient(to right,#0288d1 0%,#2196f3 100%);
    background-size: 400%;
    animation: Gradient 1s ease infinite;
}