<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Damien Braun.</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="main" class="center">
      <div id="particles-js"></div>
      <div class="user_info">
        <h1 class="user_name">Damien Braun.</h1>
        <p>Front-End Developer & UI/UX</p>
        <a href="#About" class="btn">About Us</a>
      </div>
      <div class="user_img">
        <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>
        Hello! My name is Damien Braun, and I'm a web developer.
        I have a diverse set of skills,ranging from design,
        to HTML + CSS + javascript.
      </p>
    </div>
        <img src="img.png" alt="">
    </section>
    <section class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
          <i class="fab fa-react fa-4x"></i>
          <p>React</p>
        </div>
        <div class="box">
          <i class="fab fa-node-js fa-4x"></i>
          <p>Node Js</p>
        </div>
        <div class="box">
          <i class="fas fa-desktop fa-4x"></i>
          <p>UI/UX</p>
        </div>
      </div>
    </section>

    <section class="projects center" id="Projects">
      <h1 class="project_heading">Projects</h1>
      <div class="container center">
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-virus"></i>
          </div>
          <div class="box">
            <h1>Covid 19 Tracker</h1>
            <p>
              COVID-19 tracker using HTML, CSS and JS. covid19api.com api used
              for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/COVID-19-Tracker"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-cloud"></i>
          </div>
          <div class="box">
            <h1>Weather App</h1>
            <p>
              Weather App using HTML, CSS and JS. https://openweathermap.org/api
              api used for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Weather-App"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-film"></i>
          </div>
          <div class="box">
            <h1>Movies Search App</h1>
            <p>
              Movies Search App using HTML, CSS and JS. http://www.omdbapi.com
              api used for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Movies-Search-Api-Js"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-hashtag"></i>
          </div>
          <div class="box">
            <h1>Social Media Website</h1>
            <p>Weather App using HTML, CSS and JS.</p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/social-websites"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
              <a
                href="https://shubham44-code.github.io/social-websites/"
                target="_blank_"
                >Live Demo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="center">
      <h1>Stay Connected</h1>
      <div class="social_media_icons">
        <a href="https://www.instagram.com/sr.44__/" target="_blank_"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/shubham44-code" target="_blank_"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCGFGKQcZUry26sLjX6ERjqA/videos"
          target="_blank_"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/shubham-raut-8b185a1a6/"
          target="_blank_"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </footer>

    <!-- Toggle -->
    <div class="toggle center active" id="toggle">
      <div class="box center">
          <a href="#main" class="links center"> 
            <i class="fas fa-home"></i>
            <p>Home</p>
          </a>
      </div>
      <div class="box center">
          <a href="#About" class="links center"> 
            <i class="fas fa-address-card"></i>
            <p>About</p>
          </a>
        <input type="checkbox" name="" id="btn" />
          <a href="#Skills" class="links center"> 
            <i class="fas fa-sliders-h"></i>
            <p>Skills</p>
          </a>
      </div>
      <div class="box">
          <a href="#Projects" class=" links center"> 
            <i class="fas fa-tasks"></i>
            <p>Projects</p>
          </a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
    <script>
      const toggle = document.getElementById("toggle");
      const btn = document.getElementById("btn");
      const links = document.querySelectorAll(".links");

      btn.addEventListener("click", (e) => {
        toggle.classList.toggle("active");
      });
      links.forEach((e) => {
        e.addEventListener("click", () => {
        toggle.classList.toggle("active");
        })
      });
    </script>
  </body>
</html>
