<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: burlywood;
            /* transition-property: background-color;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            transition-delay: 2s; */

            /* Shorthand property */
            /* Use `all` when you want multiple properties to have transition */
            transition: all 3s ease;
        }

        .container:hover{
            background-color: red;
            font-size: 30px;
            width: 500px;
            height: 500px;
            color: white;
            border-radius: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        Tutorial on Transitions
    </div>
</body>
</html>