<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }

        .one img {
            float: left;
            margin-right: 15px;
        }

        .two img {
            float: right;
            margin-left: 15px;
            width: 250px;
            height: 250px;
        }

        .two {
            background-color: burlywood;
            overflow: auto;
        }

        .three{
            clear: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Float and Clear</h1>
    </header>
    <main>
        <div>
            <p class="one"><img src="/pc.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                doloribus dolorem animi consequuntur inventore beatae debitis quidem modi similique, ab maiores
                accusamus, nulla excepturi tempore voluptas deserunt, doloremque quod. Qui, amet similique! Similique,
                ea odio sequi assumenda et pariatur deserunt ducimus harum quia quasi totam quibusdam reiciendis fuga
                molestias neque eum expedita. Hic eius quae doloribus minus fugiat laudantium. Placeat porro ea illo
                nesciunt delectus adipisci incidunt illum asperiores, hic at minus harum vel numquam expedita quaerat
                qui voluptatem omnis minima beatae impedit eius amet debitis in libero! Qui voluptatibus cumque fugit
                obcaecati fugiat at amet tempora nobis sed! Eos beatae pariatur officiis facilis provident, ex hic qui
                dolorum at saepe. Excepturi aliquam reiciendis nemo dolorem pariatur, eveniet distinctio minima odio
                quam laudantium iure vero inventore amet, expedita eius dicta! Quos deleniti impedit non cumque veniam
                quisquam aspernatur ducimus vitae, iusto delectus sit error eligendi blanditiis nulla in neque.
                Repellendus in veniam odit voluptate sit nulla totam magni aspernatur, distinctio error inventore
                doloribus aliquam rem temporibus eos corporis nesciunt culpa labore impedit obcaecati! Delectus, optio
                assumenda tempora nisi recusandae natus eos iste ipsa. Est explicabo distinctio eius sed consectetur
                illo pariatur labore? Voluptatem dolore iste corrupti repellat sed velit porro sapiente ea. Neque
                quisquam, ea consequuntur quia cumque repellendus necessitatibus omnis repellat delectus quos veniam
                fugiat exercitationem error, doloribus corrupti est voluptatibus, nisi voluptatum quis odio? Esse ad
                odit fuga fugit? Magnam dignissimos inventore, hic unde aliquam nesciunt molestias rerum consequatur
                eaque labore, corporis, eos fugit consequuntur placeat facere officia?
            </p>
        </div>

        <div>
            <p class="two"><img src="/pc.png" alt="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, hic
                fuga quasi numquam accusantium consequatur molestias dolorem aspernatur, sapiente accusamus ut
                necessitatibus natus architecto obcaecati nam illum vitae modi, impedit eveniet soluta laborum! Ullam id
                necessitatibus voluptatum reiciendis beatae a aliquam cupiditate explicabo eaque ducimus, optio
                doloremque modi consectetur fugiat pariatur adipisci perferendis nisi officia. Animi minima id veniam
                vitae? Pariatur sapiente nobis natus aliquam amet dicta, accusantium repellat, tenetur explicabo,
                tempore illum. Consequuntur sit corporis iusto accusantium velit dolor, neque suscipit vero repellat
                ipsum quaerat nobis eveniet aperiam enim eius harum non possimus vel voluptate reprehenderit ea
                molestias. Fugiat accusantium beatae quae voluptatibus. Id sit nulla atque quam odit, error laborum rem
                nobis ullam recusandae, voluptatum mollitia omnis facilis cupiditate aspernatur repellat? Similique sed
                eius ducimus error aspernatur, esse asperiores debitis dolore repellat sint vel quisquam possimus ullam
                veniam quam consectetur eos vero illum doloribus reprehenderit nihil? Harum nesciunt debitis quaerat
                impedit ut, error consectetur quam animi, commodi dignissimos ratione dolor! Cumque eveniet, rerum
                animi, at aliquid, fugiat libero incidunt velit ullam omnis porro placeat itaque fuga corporis nisi enim
                hic minima debitis veritatis eius quisquam id modi non inventore. Eius enim voluptate magni inventore
                animi rem dolore laboriosam sapiente, aperiam dolorem qui cupiditate consequuntur magnam perspiciatis a
                voluptas sit impedit, quas doloribus nulla quibusdam quod repellendus. Itaque dignissimos a consectetur
                vitae corrupti corporis cupiditate, placeat eius ex nostrum ab nulla quia quod praesentium
                necessitatibus maxime et ipsa pariatur maiores perferendis? Ipsum ad consectetur excepturi ex provident
                voluptas possimus!</p>
        </div>

        <div>
            <p class="threee"><img src="/pc.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
                temporibus possimus enim sit qui adipisci? Dignissimos similique praesentium facilis atque, explicabo,
                mollitia debitis voluptatum molestias consequatur dolorem quaerat tenetur nam a enim eum. Animi
                voluptates voluptatibus repellat eum blanditiis aliquid consectetur nobis! Quidem sint dicta tenetur
                numquam quos culpa, ex reprehenderit quam non in, hic totam, ut fuga maxime minus cum aut molestias
                facilis. Molestias atque nisi quaerat, fugiat error aliquam veritatis aut placeat dolores perspiciatis,
                ea suscipit! Neque ratione quia cum in. Harum vel veritatis temporibus ipsa nesciunt perferendis
                suscipit assumenda mollitia dolore debitis, laboriosam quidem? Quae enim repellendus itaque sequi
                laudantium perspiciatis, a quibusdam optio adipisci cumque quis nostrum natus ratione debitis commodi,
                at incidunt? Dolorem facilis consequatur adipisci corrupti doloribus aperiam hic excepturi velit
                dolores! Magni molestiae, iusto natus similique amet odit architecto repellendus optio quaerat beatae,
                iste consectetur, minima suscipit. Perferendis modi aperiam a inventore numquam quo magnam itaque, odit
                provident nesciunt maxime sapiente ipsam expedita. Magnam a, praesentium reprehenderit provident unde
                facilis molestiae tempore doloribus, ducimus debitis neque soluta dolores consequatur rerum laudantium
                at qui corporis? Accusantium neque voluptas tempora perspiciatis. Aliquam vero alias odit. Corrupti
                fugiat expedita mollitia laudantium architecto deleniti molestiae sequi dolor provident! Quia nemo
                minima facere debitis dolores iusto totam adipisci doloremque, quas reprehenderit animi temporibus
                maxime vel delectus! Perferendis, dolorem similique ea cupiditate libero optio autem quidem? Ipsum
                dolorem ut reprehenderit, vitae minima qui debitis! Mollitia sed velit eligendi error sunt vel fugiat,
                quae facere, possimus nihil ducimus reprehenderit corporis?</p>
        </div>
    </main>
</body>

</html>