<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Internal, External</title>
    <!-- Internal method -->
    

    <!-- External method -->
    <link rel="stylesheet" href="style.css">

    <style>
        p{
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- Inline method -->
    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem adipisci facilis quaerat minus molestiae
        sequi tempora blanditiis aut aliquid vitae quam eius, dolores nisi in mollitia, illo neque possimus nesciunt
        nemo. Esse, corrupti tempora.</p>
       

    <a href="#">Click here</a>
</body>

</html>