<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us </title>
<style>
section {
padding: 60px 0;
overflow: hidden;
}

.section-bg {
background-color: white;
}

.section-title {
text-align: center;
padding-bottom: 30px;
}

.section-title h2 {
font-size: 13px;
letter-spacing: 1px;
font-weight: 700;
padding: 8px 20px;
line-height: 1;
margin: 0;
background: #fdeff2;
color: #e43c5c;
display: inline-block;
text-transform: uppercase;
border-radius: 50px;
}

.section-title h3 {
margin: 15px 0 0 0;
font-size: 32px;
font-weight: 700;
}

.section-title h3 span {
color: #e43c5c;
}

.container {
margin-right: auto;
margin-left: auto;
width: 100%;
}

.contact button[type="submit"] {
background: #e43c5c;
border: 0;
padding: 10px 28px;
color: #fff;
transition: 0.4s;
margin: 0px 2px 0px;
}

.contact button[type="submit"]:hover {
background: #d01d3f;
}

.contact-btns {
margin-top: 3rem;
}

a {
color: #fff;
text-decoration: none;
}

a:hover {
color: #fff;
opacity: 0.5;
}

@media (min-width: 992px) {
.container {
max-width: 960px;
}
}

@media (min-width: 576px) {
.container {
max-width: 540px;
}
}

@media (min-width: 768px) {
.container {
max-width: 920px;
}
}

@media (min-width: 1024px) {
.section-title p {
width: 50%;
}
}
</style>
</head>

<body>
<section id="contact" class="contact">
<div class="container">
<div class="section-title">
<h2>Contact</h2>
<h3>Contact <span>Us</span></h3>
</div>

<div>
<iframe style="border:0; width: 100%; height: 270px;"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609823277!2d72.74109995709657!3d19.08219783958221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1619345654111!5m2!1sen!2sin"
allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="contact-btns">

<div style="display: flex; justify-content: space-between;">
<button type="submit">
<a href="https://wa.me/yournumber" 
target="_blank">Whatsapp</a></button>

<button type="submit">
<a href="https://goo.gl/maps/5TxWEg1nSbUdpvYJ8"
target="_blank">Get Direction</a></button>

<button type="submit">
<a href="tel:yournumber">Call me</a></button>
</div>
</div>
</div>
</section>
</body>

</html>