<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML entities</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing  &ogon; elit. Voluptas, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nisi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, optio. &copy; &pound; &lt; &gt;</p>


</body>
</html>