<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        *{
            /* This is web safe font */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

            /* Web font imported from Google Fonts */
            font-family: 'PT Sans', sans-serif;

        }
        p{
            font-size: 32px;
            font-weight: bold;
            font-style: italic;
            font-stretch: expanded;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, unde?</p>
</body>

</html>