<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <h1>DOM - Document Object Model</h1>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut esse neque nemo corporis corrupti eius! Eligendi laudantium dolore aliquid culpa mollitia id, sint quibusdam neque pariatur vitae ut minima impedit.
        
    </div>
    <form action="">
        <a href="//google.com" target="_blank" name="Google">Click Here</a>
        <br>
        Enter your First Name: <input type="text" name="name" id="name">
        
    </form>
    <form action="">
        <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>