<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline elements</title>
</head>
<body>
    <p style="border: 2px solid black;">Lorem ipsum dolor sit amet.</p>  <p style="border: 2px solid black;">Lorem ipsum dolor sit amet.</p>
    <span style="border: 2px solid black;">Lorem ipsum dolor sit amet.</span> 
    <span style="border: 2px solid black;">Lorem ipsum dolor sit amet ahcbjscbjskncksn.</span>

    <div class="container"></div>

    <div id="uniqueId"></div>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>