<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
        }
        #frontend{
            font-size: 3em;
        }
        #backend{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="frontend">This is Frontend</h1>
        <h1 id="backend">This is Backend</h1>
        <h1 id="fullstack">This is Full stack</h1>
    </div>
</body>
</html>