<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX tutorial</title>
</head>
<body>
    <h1>This is Home page</h1>
    <h2>AJAX Tutorial</h2>
    <h1><a href="about.html">ABOUT PAGE</a></h1>
    <button id="btn">Load About</button>
    <div id="container">
        
    </div>
</body>
<script src="script.js"></script>
</html>