<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties in CSS</title>
    <style>
        .test1{
            background-color: aqua;
            display: inline-block;
        }
        .test2{
            background-color: burlywood;
            display: block;
        }
    </style>
</head>
<body>
    <p class="test1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto!</p>
    <span class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores.</span>
    <span class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores.</span> <p class="test1">Lorem ipsum dolor sit,</p>
</body>
</html>