<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither / Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="scorebox">Score: 0</div>
        <div id="hiscorebox">HiScore: 0</div>
        <div id="playArea"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>