<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists and Tables</title>
</head>

<body>
    <ul type="circle">
        <li>Milk</li>
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ul>

    <ol type="a">
        <li>Milk</li>
        <ol type="a">
            <li>Juice</li>
            <li>Detergent</li>
        </ol>
        <li>Bread</li>
        <li>Butter</li>
        <li>Jam</li>
    </ol>


    <table>
        <thead>
            <tr>
            <th>Name</th>
            <th colspan="3">Roll no</th>
            <th>Grade</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jack</td>
                <td>1</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Ron</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>3</td>
                <td>C</td>
            </tr>
        </tbody>
    </table>
</body>

</html>