<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Flexbox Concept</title>
    <style>
        .container{
            height: 90vh;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */
        }

        .items{
            background-color: aqua;
            font-size: 20px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            
        }

        #Box-1{
            /* flex-grow: 2; */
            /* flex-shrink: 4; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Box-1">Box-1</div>
        <div class="items" id="Box-2">Box-2</div>
        <div class="items" id="Box-3">Box-3</div>
        <div class="items" id="Box-4">Box-4</div>
    </div>
</body>
</html>