<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            background-color: #111111;
        }

        button {
            background: none;
            border: none;
            color: #111;
            cursor: pointer;
            font-family: 'Roboto', Arial;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            left: 50%;
            outline: none;
            overflow: hidden;
            padding: 0 10px;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 190px;
            z-index: 1;
        }

        button::before {
            background: rgb(255, 255, 255);
            box-shadow: 20px 20px 48px #0e0e0e,
                -20px -20px 48px #141414;
            border-radius: 50px;
            content: '';
            display: block;
            height: 100%;
            margin: 0 auto;
            position: relative;
            transition: width 0.2s cubic-bezier(0.39, 1.86, 0.64, 1) 0.3s;
            width: 100%;
        }

        button.ready .submitMessage i {
            opacity: 1;
            top: 1px;
            transition: top .4s ease 600ms, opacity .3s linear 600ms;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes loading {
            0% {
                cy: 10;
            }

            25% {
                cy: 3;
            }

            50% {
                cy: 10;
            }
        }

        button.loading::before {
            transition: width .3s ease;
            width: 80%;
        }

        button.loading .loadingMessage {
            opacity: 1;
        }

        button.loading .loadingCircle {
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: loading;
        }

        button.complete .submitMessage i {
            top: -30px;
        }

        button.complete .loadingMessage {
            top: 80px;
        }

        button.complete .successMessage .button-text span {
            left: 0;
            opacity: 1;
            animation: fadeIn 1s linear;
        }

        button.complete .successMessage i {
            display: inline-block;
        }

        .button-text span {
            opacity: 0;
            position: relative;
        }

        .message {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .submitMessage i {
            color: #111;
            margin-left: -1px;
            opacity: 0;
            position: relative;
            top: 30px;
            transition: top .4s ease, opacity .3s linear;
            width: 14px;
        }

        .loadingMessage {
            opacity: 0;
            transition: opacity 0.3s linear 0.3s, top 0.4s cubic-bezier(0.22, 0, 0.41, -0.57);
        }

        .loadingMessage svg {
            fill: #111111;
            margin: 0;
            width: 22px;
        }

        .successMessage i {
            color: #111;
            display: none;
            transition: .3s ease-in-out;
            width: 14px;
        }

        .successMessage .button-text {
            display: none;
            animation: fadeIn 1s linear;
        }

        .loadingCircle:nth-child(2) {
            animation-delay: 0.1s;
        }

        .loadingCircle:nth-child(3) {
            animation-delay: 0.2s;
        }

        #default {
            animation: fadeIn 1s linear;
        }
    </style>
</head>

<body>
    <button id="button" class="ready" onclick="clickButton();">

        <div class="message submitMessage">
            <i class="fas fa-download"></i>
            <span class="button-text" id="default">Download Files</span>
        </div>

        <div class="message loadingMessage">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 17">
                <circle class="loadingCircle" cx="2.2" cy="10" r="1.6" />
                <circle class="loadingCircle" cx="9.5" cy="10" r="1.6" />
                <circle class="loadingCircle" cx="16.8" cy="10" r="1.6" />
            </svg>
        </div>

        <div class="message successMessage">
            <i class="fas fa-check-circle showtick"></i>
            <span class="button-text" id="success">Downloaded</span>
        </div>
    </button>

    <script src="https://kit.fontawesome.com/dd8c49730d.js"></script>
    <script>
        const button = document.getElementById('button');

        clickButton = () => {
            button.classList.add('loading');
            button.classList.remove('ready');
            document.getElementById("default").style.display = "none";
            setTimeout(() => {
                button.classList.add('complete');
                button.classList.remove('loading');
                document.getElementById("success").style.display = "inline-block";
                setTimeout(() => {
                    document.getElementById("default").style.display = "inline-block";
                    document.getElementById("success").style.display = "none";
                    button.classList.add('ready');
                    button.classList.remove('complete');
                }, 5000);
            }, 3000);
        }

    </script>

</body>

</html>