<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1>CSS selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, delectus.</p>
    <p id="secondPara">This is one of the best course</p>

    <div>
        <p>I'll recommend this course to few of my friends</p>
        <span>lorem</span>
    </div>

    <p class="test">Lorem ipsum dolor sit amet wkdnqkwjndq.</p>
    <p class="test">Lorem ipsum dolor sit amet. adjenaejdn</p>
    <p class="test">Lorem ipsum dolor sit amet. awadwadw</p>

</body>

</html>